<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18 - Pokedex</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <style>
        select.pk-generation {
            appearance: none;
            padding: 0.4rem 0.8rem;
            display: flex;
            margin: 1rem auto;
        }

        ul.pokemons {
            border-radius: 10px;
            list-style: none;
            width: 95%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            height: 590px;
            overflow-y: scroll;
            scrollbar-color: #fff9 transparent;
            scrollbar-width: thin;

            li {
                border: 2px solid #fff9;
                border-radius: 0.4rem;
                text-align: center;


                h4,
                h5 {
                    margin: 0;
                    text-align: center;
                    color: white;
                }

                ul.types {
                    list-style: none;
                    display: flex;
                    border: none;
                    gap: 10px;

                    li {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        border: none;

                        &.normal {
                            background: url(images/types-pokemons/lg-ico-normal.png) no-repeat center;
                        }

                        &.fire {
                            background: url(images/types-pokemons/lg-ico-fire.png) no-repeat center;
                        }

                        &.water {
                            background: url(images/types-pokemons/lg-ico-water.png) no-repeat center;
                        }

                        &.electric {
                            background: url(images/types-pokemons/lg-ico-electric.png) no-repeat center;
                        }

                        &.grass {
                            background: url(images/types-pokemons/lg-ico-grass.png) no-repeat center;
                        }

                        &.ice {
                            background: url(images/types-pokemons/lg-ico-ice.png) no-repeat center;
                        }

                        &.fighting {
                            background: url(images/types-pokemons/lg-ico-fight.png) no-repeat center;
                        }

                        &.poison {
                            background: url(images/types-pokemons/lg-ico-poison.png) no-repeat center;
                        }

                        &.ground {
                            background: url(images/types-pokemons/lg-ico-ground.png) no-repeat center;
                        }

                        &.flying {
                            background: url(images/types-pokemons/lg-ico-flying.png) no-repeat center;
                        }

                        &.psychic {
                            background: url(images/types-pokemons/lg-ico-psychic.png) no-repeat center;
                        }

                        &.bug {
                            background: url(images/types-pokemons/lg-ico-bug.png) no-repeat center;
                        }

                        &.rock {
                            background: url(images/types-pokemons/lg-ico-rock.png) no-repeat center;
                        }

                        &.ghost {
                            background: url(images/types-pokemons/lg-ico-ghost.png) no-repeat center;
                        }

                        &.dragon {
                            background: url(images/types-pokemons/lg-ico-dragon.png) no-repeat center;
                        }

                        &.dark {
                            background: url(images/types-pokemons/lg-ico-dark.png) no-repeat center;
                        }

                        &.steel {
                            background: url(images/types-pokemons/lg-ico-steel.png) no-repeat center;
                        }

                        &.fairy {
                            background: url(images/types-pokemons/lg-ico-fairy.png) no-repeat center;
                        }

                        &.shadow {
                            background: url(images/types-pokemons/) no-repeat center;
                        }

                        &.unknown {
                            background: url(images/types-pokemons/) no-repeat center;
                        }
                    }
                }
            }

            &.hide {
                display: none;
            }

        }

        img.loader {
            display: flex;
            margin: 8rem auto;
            width: 160px;

            &.hide {
                display: none;
            }
        }

        div.pokedica {

            background-color: #000000;
            display: flex;
            flex-direction: column;
            width: 360px;
            height: 760px;
            top: 50px;
            justify-content: center;
            align-items: center;
            border-radius: 30px;

            a.arrow {
                margin-top: 0px;
                padding: 0.8rem;
                width: 50px;
            }

            h1 {
                margin-top: 20px;
                color: white;
            }

            img {
                width: 100%;

            }

            a {
                width: 160px;
                height: 55px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                background-color: #851818;
                margin-top: 70px;

                h5 {
                    color: white;
                }
            }

            &.hide {
                display: none;
            }

        }

        div.tj2 {
            width: 95%;
            height: 95%;
            border-radius: 15px;
            border: 2px solid #fff9;
            border-radius: 0.4rem;
            text-align: center;

            a.arrow {
                margin-top: 0px;
                padding: 0.8rem;
                width: 50px;
            }

            h4,
            h5 {
                margin: 0;
                text-align: center;
                color: white;
            }

            img {
                height: 250px;
                width: 250px;
            }

            ul.types {
                list-style: none;
                display: flex;
                border: none;
                gap: 10px;

                li {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    border: none;

                    &.normal {
                        background: url(images/types-pokemons/lg-ico-normal.png) no-repeat center;
                    }

                    &.fire {
                        background: url(images/types-pokemons/lg-ico-fire.png) no-repeat center;
                    }

                    &.water {
                        background: url(images/types-pokemons/lg-ico-water.png) no-repeat center;
                    }

                    &.electric {
                        background: url(images/types-pokemons/lg-ico-electric.png) no-repeat center;
                    }

                    &.grass {
                        background: url(images/types-pokemons/lg-ico-grass.png) no-repeat center;
                    }

                    &.ice {
                        background: url(images/types-pokemons/lg-ico-ice.png) no-repeat center;
                    }

                    &.fighting {
                        background: url(images/types-pokemons/lg-ico-fight.png) no-repeat center;
                    }

                    &.poison {
                        background: url(images/types-pokemons/lg-ico-poison.png) no-repeat center;
                    }

                    &.ground {
                        background: url(images/types-pokemons/lg-ico-ground.png) no-repeat center;
                    }

                    &.flying {
                        background: url(images/types-pokemons/lg-ico-flying.png) no-repeat center;
                    }

                    &.psychic {
                        background: url(images/types-pokemons/lg-ico-psychic.png) no-repeat center;
                    }

                    &.bug {
                        background: url(images/types-pokemons/lg-ico-bug.png) no-repeat center;
                    }

                    &.rock {
                        background: url(images/types-pokemons/lg-ico-rock.png) no-repeat center;
                    }

                    &.ghost {
                        background: url(images/types-pokemons/lg-ico-ghost.png) no-repeat center;
                    }

                    &.dragon {
                        background: url(images/types-pokemons/lg-ico-dragon.png) no-repeat center;
                    }

                    &.dark {
                        background: url(images/types-pokemons/lg-ico-dark.png) no-repeat center;
                    }

                    &.steel {
                        background: url(images/types-pokemons/lg-ico-steel.png) no-repeat center;
                    }

                    &.fairy {
                        background: url(images/types-pokemons/lg-ico-fairy.png) no-repeat center;
                    }

                    &.shadow {
                        background: url(images/types-pokemons/) no-repeat center;
                    }

                    &.unknown {
                        background: url(images/types-pokemons/) no-repeat center;
                    }
                }
            }
        }
    </style>
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="#ffffff"
                    d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z">
                </path>
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>18 - Pokedex</h1>
            <h2>Obtén y muestra datos de la API de Pokedex</h2>

        </header>

        <div id="inicio" class="pokedica">
            <h1 class="titulo">POKEDICA</h1>
            <img src="images/pokeball 1.png" alt="">
            <a href="javascript:;" class="entrar">
                <h5>Ver pokemons</h5>
            </a>
        </div>

        <div class="pokedica hide" id="lista">
            <a class="arrow" href="#inicio"><img src="images/arrow.svg" alt=""></a>
            <h1 class="titulo">POKEDICA</h1>
            <select class="pk-generation"></select>

            <img class="loader" src="images/loader-bulb.gif" alt="">

            <ul class="pokemons"></ul>
        </div>
        <div id="tarjeta" class="pokedica hide">
        </div>

    </main>
    <script>

        //Objects

        const types = {
            normal: "#a8a77a",
            fire: "#ee8130",
            water: "#6390f0",
            electric: "#f7d02c",
            grass: "#7ac74c",
            ice: "#96d9d6",
            fighting: "#c22e28",
            poison: "#a33ea1",
            ground: "#e2bf65",
            flying: "#a98ff3",
            psychic: "#f95587",
            bug: "#a6b91a",
            rock: "#b6a136",
            ghost: "#735797",
            dragon: "#6f35fc",
            dark: "#705746",
            steel: "#b7b7ce",
            fairy: "#d685ad",
            shadow: "#5a5a5a",
            unknown: "#68a090",
        }


        const generations = {
            range: [
                { from: 1, to: 151 },
                { from: 152, to: 251 },
                { from: 252, to: 386 },
                { from: 387, to: 493 },
                { from: 494, to: 649 },
                { from: 650, to: 721 },
                { from: 722, to: 809 },
                { from: 810, to: 890 },
                { from: 891, to: 1025 }
            ]
        }

        // select
        const pkGeneration = document.querySelector('.pk-generation')

        pkGeneration.innerHTML = `<option value="">Select a generation...</option>`
        generations['range'].forEach((element, index) => {
            pkGeneration.innerHTML += `<option value="${index}">Generation ${++index}</option>`
        });


        //events
        pkGeneration.addEventListener('change', function (e) {
            if (this.value != "") {
                loadPokemon(generations.range[this.value].from, generations.range[this.value].to)
            }

        })

        const entrar = document.querySelector('.entrar')
        const inicio = document.querySelector('#inicio')
        const lista = document.querySelector('#lista')
        entrar.addEventListener('click', function (e) {

            inicio.classList.add('hide')
            lista.classList.remove('hide')
        })

        //Elements 
        const pokemons = document.querySelector('.pokemons')
        const loader = document.querySelector('.loader')

        



        const loadPokemon = async (start, end) => {
            pokemons.classList.add('hide')
            loader.classList.remove('hide')
            pokemons.innerHTML = ""
            setTimeout(() => {
                loader.classList.add('hide')
                pokemons.classList.remove('hide')
            }, 4000)
            for (let pk = start; pk <= end; pk++) {
                const url = `https://pokeapi.co/api/v2/pokemon/${pk}`
                const response = await fetch(url)
                const data = await response.json()

                let typeColor = data.types[0].type.name
                //console.log(data)
                let typeli = ""
                if (data.types.length > 1) {
                    typeli = `<li class="${data.types[0].type.name}"></li><li class="${data.types[1].type.name}"></li>`
                } else {
                    typeli = `<li class="${data.types[0].type.name}"></li>`
                }
                pokemons.innerHTML += `<li onclick="showPokemon(${data.id})" style="border-color: ${types[typeColor]}; background: linear-gradient(black, ${types[typeColor]})">
                                            <h4>#${data.id}</h4>
                                            <h5>${data.name}</h5>
                                            <ul class="types">
                                                ${typeli}
                                            </ul>
                                            <img src="${data.sprites.front_default}">
                                        </li>`
            }

        }
        loadPokemon(1, 151)

        async function showPokemon(pk) {
            const url = `https://pokeapi.co/api/v2/pokemon/${pk}`
            const response = await fetch(url)
            const data = await response.json()
            //const typez=data.
            //Obtengo el div donde voy almacenar la informacion
            tarjeta = document.getElementById('tarjeta')
            document.getElementById('lista').classList.add('hide')
            tarjeta.classList.remove('hide')
            //limpio ese div
            tarjeta.innerHTML = ""

            let cadena = ""
            let typeli = ""


            const statsHTML = data.stats.map(stat => {
                const value = stat.base_stat;
                return `
                    <div style="position: relative; margin-bottom: 10px;">
                        <strong>${stat.stat.name.toUpperCase()}:</strong> ${value}
                        <div style="width: 100%; background: #333; border-radius: 10px; overflow: hidden; height: 14px;">
                            <div style="width: ${value > 100 ? 100 : value}%; background: #4CAF50; height: 100%;"></div>
                        </div>
                    </div>
                `;
            }).join('');

            if (data.types.length > 1) {
                typeli = `<li class="${data.types[0].type.name}"></li><li class="${data.types[1].type.name}"></li>`
            } else {
                typeli = `<li class="${data.types[0].type.name}"></li>`
            }
            cadena += `<div class="tj2" style="background: linear-gradient(black,${types[data.types[0].type.name]});">
                            <a class="arrow" onclick="devolver()" href="#"><img src="images/arrow.svg" alt="" ></a>
                            <h4>#${data.id}</h4>
                            <h5>${data.name}</h5>
                            <ul class="types">
                                ${typeli}
                            </ul>
                            <img src="${data.sprites.front_default}">
                            ${statsHTML}
                
                    </div>`
            tarjeta.innerHTML += cadena



        }

        function devolver() {
            document.getElementById('tarjeta').classList.add('hide')
            document.getElementById('lista').classList.remove('hide')
        }

    </script>
</body>

</html>