<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45 - Callenge Grid</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <style>
        section {
            display: grid;
            place-items: center;
            min-height: 100dvh
        }

        section div.yazmin1 {
            display: grid;
            place-items: center;
            /*
        grid-template-columns: repeat(3, 140px);
        grid-template-rows: repeat(3, 140px);
        */
            grid-template-areas:
                "img01 img02 img03"
                "img04 img02 img05"
                "img06 img06 img07";
            margin: 2rem auto;
            width: calc(140px * 3);
            gap: 8px;
            justify-content: center;

        }

        section div.yazmin2 {
            display: grid;
            place-items: center;
            /*
        grid-template-columns: repeat(3, 140px);
        grid-template-rows: repeat(3, 140px);
        */
            grid-template-areas:
                "img01 img01 img02 img03"
                "img01 img01 img04 img04"
                "img05 img06 img04 img04";
            margin: 2rem auto;
            width: calc(140px * 4);
            gap: 8px;
            justify-content: center;

        }

        section  div img {

            border-radius: 4px;
            outline: solid #000;
            object-fit: cover;
            height: 140px;
            width: 140px;

        }

        main section div.yazmin1 img.img01 {
            grid-area: img01;
        }

        main section div.yazmin1 img.img02 {
            grid-area: img02;
            height: calc(140px * 2 + 8px);
        }

        main section div.yazmin1 img.img03 {
            grid-area: img03;
        }

        main section div.yazmin1 img.img04 {
            grid-area: img04;
        }

        main section div.yazmin1 img.img05 {
            grid-area: img05;
        }

        main section div.yazmin1 img.img06 {
            grid-area: img06;
            width: calc(140px * 2 + 8px);
        }

        main section div.yazmin1 img.img07 {
            grid-area: img07;
        }



        main section div.yazmin2 img.img01 {
            grid-area: img01;
            height: calc(140px * 2 + 8px);
            width: calc(140px * 2 + 8px);
        }

        main section div.yazmin2 img.img02 {
            grid-area: img02;
        }

        main section div.yazmin2 img.img03 {
            grid-area: img03;
        }

        main section div.yazmin2 img.img04 {
            grid-area: img04;
            height: calc(140px * 2 + 8px);
            width: calc(140px * 2 + 8px);
        }

        main section div.yazmin2 img.img05 {
            grid-area: img05;
        }

        main section div.yazmin2 img.img06 {
            grid-area: img06;
        }
    </style>
</head>

<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <section>
            <div class="yazmin1">
                <img src="images/Yazmin3.jpeg" class="img01">
                <img src="images/Yazmin1.jpeg" class="img02">
                <img src="images/Yazmin3.jpeg" class="img03">
                <img src="images/Yazmin1.jpeg" class="img04">
                <img src="images/Yazmin3.jpeg" class="img05">
                <img src="images/Yazmin2.jpeg" class="img06">
                <img src="images/Yazmin1.jpeg" class="img07">
            </div>

            <div class="yazmin2">
                <img src="images/Emily1.jpeg" class="img01">
                <img src="images/Emily2.jpeg" class="img02">
                <img src="images/Emily3.jpeg" class="img03">
                <img src="images/Emily4.jpeg" class="img04">
                <img src="images/Emily5.jpeg" class="img05">
                <img src="images/Emily6.jpeg" class="img06">
            </div>
        </section>
    </main>
</body>

</html>